# Other Info
meta.name=Deutsch
meta.abbreviation=De

# This is the version number of the language file, you set this to what version you feel the language file is currently at
meta.version=1.0.0

# Generic Messages
message.not-registered=&b{0} &eist &enicht &ein &eunserer &eDatenbank &eregistriert!
message.perma=PERMANENT
message.console=Konsole
message.no-perms=&eDu &ehast &hierzu &ekeinen &eZugang!
message.not-online=&b{0} &eist &enicht &eonline!
message.line=&e&m----------------------------------
message.online=ONLINE
message.offline=OFFLINE
message.now=JETZT
message.error=ERROR
message.alpha=Alphabetisch
message.chrono=Chronologisch
message.join={0} &ehat &eden &Server &betreten.
message.leave={0} &ehat &den &Server &verlassen.
message.on=an
message.and=und
message.here=hier
message.page=&eSeite: &b{0}&e/&b{1}

# Generic Time Messages
time.second=Sekunde
time.minute=Minute
time.hour=Stunde
time.day=Tag
time.seconds=Sekunden
time.minutes=Minuten
time.hours=Stunden
time.days=Tage
time.Second=Sekunde
time.Minute=Minute
time.Hour=Stunde
time.Day=Tag
time.Seconds=Sekunden
time.Minutes=Minuten
time.Hours=Stunden
time.Days=Tage

# Announce Format
global.message=&b[GLOBAL] {0}&f: {1}
global.incorrect=&eFalscher &eGebrauch, &ebitte &ebenutze &b/announce &b<Nachricht>&e!

# Ban Command Messages
ban.incorrect=&eBitte &ebenutze &b/ban &b<Spieler> &b<Grund>&e!
ban.success=&eDu &ehast &b{0} &epermanent &gebannt!
ban.screen=&c&lDu &c&lwurdest &c&lgebannt!\n&c&lVon: &c&l{0}\n&eGrund: &c{1}\n&eBanndauer: &b{2}

# Staff Chat Messages
staff.prefix=&b[STAFF] {0}
staff.message={0}&f: {1}
staff.incorrect=&eFalscher &eGebrauch, &ebitte &ebenutze &b/sc &b<Nachricht>&e, &eoder &b/sc &btoggle&e!
staff.receive=&eDu &eerhältst &ajetzt &eNachrichten &evom &e &echat!
staff.not-receive=&eYou &ewill &cno &clonger &creceive &emessages &efrom &estaff &echat!
staff.ban.user=&e{0} &ehas &ebanned &e{1} &ewith &ereason: &b{2}&e!
staff.rank.user={0} &ehas &echanged {1} &eto {2}&e!"

# Userinfo Command Messages
userinfo.incorrect=&eIncorrect &eusage, &eplease &euse &b/userinfo &b<playername>&e!
userinfo.ign=&eIGN: &b{0}
userinfo.uuid=&eUUID: &b{0}
userinfo.staff=&eStaff &eRank: &b{0}
userinfo.donor=&eDonor &eRank: &b{0}
userinfo.level=&eLevel: &b{0}
userinfo.exp=&eEXP: &b{0}
userinfo.exp-to-level=&eEXP &eto &enext &elevel: &b{0}
userinfo.status=&eStatus: {0}
userinfo.server=&eCurrent &eServer: &b{0}
userinfo.ip=&eIP: &b{0}
userinfo.first=&eFirst &eLogin: &b{0}
userinfo.last=&eLast &eLogin: &b{0}

# Rank Command Messages
rank.uuid=&b{0} &eis &ea &bUUID &eand &enot &ea &bPlayer &bName&e!
rank.incorrect=&cIncorrect &cusage, &cplease &cuse &6/rank &6<player> &6<donor/staff> &6<num>&c!
rank.highest=&6{0} &cis &cthe &chighest &crank &cnumber &cfor &6{1}&c!

# Tell Command Messages
tell.incorrect=&eIncorrect &eusage, &eplease &euse &b/tell &b<player> &b<message>&e!
tell.lonely=&eYou &ecannot &esend &emessages &eto &eyourself!
tell.friends-list=&eYou &ecan &eonly &emessage &epeople &ewho &eare &eon &eyour &efriends &elist!
tell.to=&eTo: {0}&f: {1}
tell.from=&eFrom: {0}&f: {1}

# Reply Command Messages
reply.incorrect=&eIncorrect &eusage, &eplease &euse &b/reply &b<message>&e!
reply.lonely=&eNobody &ehas &esent &eyou &ea &emessage &erecently!

# Friend Command Messages
friend.pending.none=&eDu &ehast &ekeine &eausstehende &eFreundschaftsanfrage &evon &b{0}&e!
friend.pending=&aPending &aRequests:
friend.outstanding=&aOutstanding &aRequests:
friend.all.none=&eYou &ehave &eno &eoutstanding/pending &efriend &erequests!
friend.notfriends=&b{0} &eisn't &eon &eyour &efriends &elist!
friend.list.lonely=&eYou &edon't &ehave &eany &efriends!
friend.list.sort=&eYour &efriend &elist &eis &enow &esorted &b{0}&e!
friend.list.sort.invalid=&b{0} &eisn't &ea &evalid &efriend &elist &esorting &estyle!
friend.list.entry=&e{0} - {1} {2}
friend.list.entry.server=&ein {0}
friend.toggle.format=&eDu &ewirst {0} {1} &eFreundesanfragen &eerhalten!
friend.toggle.on=&ajetzt &awieder
friend.toggle.off=&cnicht &cmehr
friend.requests=requests
friend.requests.list={0} &e- &eläuft &ein: &b{1} &eaus!
friend.notifications=Benachrichtungen
friend.help.0=&aFriend &aCommands:
friend.help.1=&e/friend &ehelp &b- &bRuft &bdieses &bHilfemenu &bauf.
friend.help.2=&e/friend &eadd &e<Spieler> &b- &bFüge &beinen &bSpieler &bals &bFreund &bhinzu.
friend.help.3=&e/friend &eaccept &e<Spieler> &b- &bAccept &ba &bfriend &brequest.
friend.help.4=&e/friend &edeny &e<Spieler> &b- &bDecline &ba &bfriend &brequest.
friend.help.5=&e/friend &elist &b- &bList &byour &bfriends.
friend.help.6=&e/friend &elist &e<Seite> &b- &bList &byour &bfriends &bon &ba &bspecific &bpage.
friend.help.7=&e/friend &elist &eset &e<date/alpha> &b- &bChange &bhow &byour &bfriends &blist &bis &bsorted.
friend.help.8=&e/friend &enotifications &b- &bToggle &bfriend &bnotifications.
friend.help.9=&e/friend &eremove &e<player> &b- &bRemoves &ba &bplayer &bfrom &byour &bfriends.
friend.help.10=&e/friend &erequests &b- &bBetrachte &eausstehende &bFreundesanfragen.
friend.help.11=&e/friend &etoggle &b- &bDe-/Aktiviert &bFreundschaftsanfragen.
friend.add.disabled={0} &eerlaubt &ekeine &eFreundesanfragen!
friend.add.already=&eDu &ebist &ebereits &emit {0} &ebefreundet!
friend.add.lonely=&eDu &ekannst &ekeine &eFreundesanfrage  &ean &edich &eselbst &esenden!

# Language Command Messages
language.incorrect=&b{0} &eist &ekeine &evorhandene &eSprachoption!
language.advert=&eWant &eit &eto &ebe? &eHilf &edem &eNetzwerk &emit &eÜbersetzungen!
language.link.meta=Link to network translation GitHub page
language.confirm=&eDu &ehast &b{0} &eals &eSprache &eeingestellt!
language.info=&e&m---&r &bSprachinformation &e&m---
language.name=&eName: &b{0}
language.abbreviation=&eAbkürzung: &b{0}
language.code=&eCode: &b{0}
language.version=&eVersion: &b{0}

# Various Admin Messages
admin.version=&7Current &7Main-Net &7Version: &a{0}
