# Other Info
meta.name=Deutsch
meta.abbreviation=De

# This is the version number of the language file, you set this to what version you feel the language file is currently at
meta.version=1.0.0

# Generic Messages
message.not-registered=&b{0} &eist &enicht &ein &eunserer &eDatenbank &eregistriert!
message.perma=PERMANENT
message.console=Konsole
message.no-perms=&eDu &ehast &hierzu &ekeinen &eZugang!
message.not-online=&b{0} &eist &enicht &eonline!
message.line=&e&m----------------------------------
message.online=ONLINE
message.offline=OFFLINE
message.now=JETZT
message.error=ERROR
message.alpha=Alphabetisch
message.chrono=Chronologisch
message.join={0} &ehat &eden &Server &betreten.
message.leave={0} &ehat &den &Server &verlassen.
message.on=
message.and=und
message.here=hier
message.page=&eSeite: &b{0}&e/&b{1}

# Generic Time Messages
time.second=Sekunde
time.minute=Minute
time.hour=Stunde
time.day=Tag
time.seconds=Sekunden
time.minutes=Minuten
time.hours=Stunden
time.days=Tage
time.Second=Sekunde
time.Minute=Minute
time.Hour=Stunde
time.Day=Tag
time.Seconds=Sekunden
time.Minutes=Minuten
time.Hours=Stunden
time.Days=Tage

# Announce Format
global.message=&b[GLOBAL] {0}&f: {1}
global.incorrect=&eFalscher &eGebrauch, &ebitte &ebenutze &b/announce &b<Nachricht>&e!

# Ban Command Messages
ban.incorrect=&eBitte &ebenutze &b/ban &b<Spieler> &b<Grund>&e!
ban.success=&eDu &ehast &b{0} &epermanent &gebannt!
ban.screen=&c&lDu &c&lwurdest &c&lgebannt!\n&c&lVon: &c&l{0}\n&eGrund: &c{1}\n&eBanndauer: &b{2}

# Staff Chat Messages
staff.prefix=&b[STAFF] {0}
staff.message={0}&f: {1}
staff.incorrect=&eFalscher &eGebrauch, &ebitte &ebenutze &b/sc &b<Nachricht>&e, &eoder &b/sc &btoggle&e!
staff.receive=&eDu &eerhältst &ajetzt &eNachrichten &evom &eStaffchat!
staff.not-receive=&eDu &eerhältst &cjetzt &cnicht &cmehr &eNachrichten &evom &eStaffchat!
staff.ban.user=&e{0} &ehat &e{1} &egebannt! &eGrund: &b{2}&e!
staff.rank.user={0} &ehat {1} &ezu {2}&e &egeändert!"

# Userinfo Command Messages
userinfo.incorrect=&eFalscher &eGebrauch, &ebitte &enutze &b/userinfo &b<Spieler>&e!
userinfo.ign=&eIGN: &b{0}
userinfo.uuid=&eUUID: &b{0}
userinfo.staff=&eStaff &eRang: &b{0}
userinfo.donor=&eDonor &eRang: &b{0}
userinfo.level=&eLevel: &b{0}
userinfo.exp=&eEXP: &b{0}
userinfo.exp-to-level=&eEXP &ezum &enächsten &eLevel: &b{0}
userinfo.status=&eStatus: {0}
userinfo.server=&eDerzeitiger &eServer: &b{0}
userinfo.ip=&eIP: &b{0}
userinfo.first=&eErster &eLogin: &b{0}
userinfo.last=&eLetzter &eLogin: &b{0}

# Rank Command Messages
rank.uuid=&b{0} &eist &eeine &bUUID &eund &ekein &eSpielername!
rank.incorrect=&cFalscher &cGebrauch, &cbitte &cnutze &6/rank &6<Spieler> &6<Donor/Staff> &6<Nummer>&c!
rank.highest=&6{0} &cist &cdie &chöchste &cRangnummer &cfür &6{1}&c!

# Tell Command Messages
tell.incorrect=&eFalscher &eGebrauch, &ebitte &ebenutze &b/tell &b<Spieler> &b<Nachricht>&e!
tell.lonely=&eDu &ekannst &ekeine &eNachrichten &ean &edich &eselbst &eschicken!
tell.friends-list=&eDu &ekannst &nur &eFreunden &eNachrichten &eschicken!
tell.to=&eAn: {0}&f: {1}
tell.from=&eVon: {0}&f: {1}

# Reply Command Messages
reply.incorrect=&eFalscher &eGebrauch, &ebitte &ebenutze &b/reply &b<Nachricht>&e!
reply.lonely=&eNiemand &ehat &edir &eeine &eNachricht &evor &eKurzem &egeschickt!

# Friend Command Messages
friend.pending.none=&eDu &ehast &ekeine &eausstehende &eFreundschaftsanfrage &evon &b{0}&e!
friend.pending=&aAusstehende &aFreundschaftsanfragen:
friend.outstanding=&aAusstehende &egesendete &aFreundschaftsanfragen:
friend.all.none=&eDu &ehast &ekeine &eausstehenden &eFreundschaftsanfragen!
friend.notfriends=&b{0} &eist &enicht &eauf &edeiner &eFreundesliste!
friend.list.lonely=&eDu &ehast &enoch &ekeine &eFreunde!
friend.list.sort=&eDeine &eFreundesliste &eist &ejetzt &b{0} &esortiert!
friend.list.sort.invalid=&b{0} &eist &ekein &evorhandener &eSortierungsstil!
friend.list.entry=&e{0} - {1} {2}
friend.list.entry.server=&ein {0}
friend.toggle.format=&eDu &ewirst {0} {1} &eFreundesanfragen &eerhalten!
friend.toggle.on=&ajetzt &awieder
friend.toggle.off=&cnicht &cmehr
friend.requests=Anfragen
friend.requests.list={0} &e- &eläuft &ein: &b{1} &eaus!
friend.notifications=Benachrichtungen
friend.help.0=&aFriend &aCommands:
friend.help.1=&e/friend &ehelp &b- &bRuft &bdieses &bHilfemenu &bauf.
friend.help.2=&e/friend &eadd &e<Spieler> &b- &bFüge &beinen &bSpieler &bals &bFreund &bhinzu.
friend.help.3=&e/friend &eaccept &e<Spieler> &b- &bAkzeptiere &beine &bFreundschaftsanfrage.
friend.help.4=&e/friend &edeny &e<Spieler> &b- &bLehne &beine &bFreundschaftsanfrage &bab.
friend.help.5=&e/friend &elist &b- &b.
friend.help.6=&e/friend &elist &e<Seite> &b- &bListe &bdeine &bFreunde &bauf &beiner &bbestimmten &bSeite &bauf.
friend.help.7=&e/friend &elist &eset &e<date/alpha> &b- &bÄndere, &bwie &bdeine &bFreundesliste &bsortiert &bist.
friend.help.8=&e/friend &enotifications &b- &bDe-/Aktiviert &bFreundesbenachrichtigungen.
friend.help.9=&e/friend &eremove &e<Spieler> &b- &bEntfernt &beinen &bSpieler &baus &bdeiner &bFreundesliste
friend.help.10=&e/friend &erequests &b- &bBetrachte &eausstehende &bFreundesanfragen.
friend.help.11=&e/friend &etoggle &b- &bDe-/Aktiviert &bFreundschaftsanfragen.
friend.add.disabled={0} &eerlaubt &ekeine &eFreundesanfragen!
friend.add.already=&eDu &ebist &ebereits &emit {0} &ebefreundet!
friend.add.lonely=&eDu &ekannst &ekeine &eFreundesanfrage  &ean &edich &eselbst &esenden!

# Language Command Messages
language.incorrect=&b{0} &eist &ekeine &evorhandene &eSprachoption!
language.advert=&eWant &eit &eto &ebe? &eHilf &edem &eNetzwerk &emit &eÜbersetzungen!
language.link.meta=Link to network translation GitHub page
language.confirm=&eDu &ehast &b{0} &eals &eSprache &eeingestellt!
language.info=&e&m---&r &bSprachinformation &e&m---
language.name=&eName: &b{0}
language.abbreviation=&eAbkürzung: &b{0}
language.code=&eCode: &b{0}
language.version=&eVersion: &b{0}

# Various Admin Messages
admin.version=&7Current &7Main-Net &7Version: &a{0}
